type: ArtilleryTurret
name: "мортира"
description: "стреляет дальше ряби, использует кинетику как боеприпас"
targetAir: false
targetGround: true
health: 1500
size: 4
reload: 120
inaccuracy: 15
range: 500
shots: 5
ammo: {
 surge-alloy: {
 type: ArtilleryBulletType
 speed: 2
 lifetime: 600
 damage: 15
 splashDamage: 10
 splashDamageRadius: 50
 ammoMultiplier: 2
 reloadMultiplier: 1
 bulletWidth: 9
 bulletHeight: 12
 }
 }
category: turret
requirements: [
 silicon/100
 titanium/75
 graphite/125
 surge-alloy/50
]