type: itemTurret
name: рой
description: хмм
targetAir: true
targetGround: false
health: 500
size: 3
shots: 4
reload: 1
inaccuracy: 45
range: 500
ammo: {
 graphite: {
 speed: 3
 lifetime: 300
 damage: 10
 ammoMultiplier: 2
 reloadMultiplier: 2
 bulletWidth: 9
 bulletHeight: 12
 type: missileBulletType
 }
 silicon: {
 speed: 3
 lifetime: 300
 damage: 5
 homingRange: 1000
 homingPower: 1
 ammoMultiplier: 4
 reloadMultiplier: 2
 bulletWidth: 9
 bulletHeight: 12
 type: missileBulletType
 }
  thorium: {
 speed: 3
 lifetime: 300
 damage: 15
 ammoMultiplier: 4
 reloadMultiplier: 0.6
 bulletWidth: 9
 bulletHeight: 12
 type: missileBulletType
 }
 surge-alloy: {
speed: 3
 lifetime: 300
 damage: 10
 homingRange: 1000
 homingPower: 1
 ammoMultiplier: 4
 reloadMultiplier: 0.6
 bulletWidth: 9
 bulletHeight: 12
 type: missileBulletType
}}
category: turret
requirements: [
 copper/70
silicon/50
graphite/50
]