  type: Reconstructor
  name: секстативный реконструктор
	size: 11
	consumes: {
		power: 100
		items: {
			items: [
				silicon/2000
				titanium/1500
			  thorium/1500
        surge-alloy/1250
        phase-fabric/1250
        plastanium/1250
			]
		}
	}
	requirements: [
		graphite/120
		silicon/170
		lead/75
	]

	constructTime: 10800
	upgrades: [
		[eclipse, poglotitel]
    [reign, opustotitel]
    [toxopid, sprict]
    [avia5, avia6]
    [tank5, tank6]
    [drone5, drone6]
    [oct, gex]
	]
	category: units