shootCone: 40
type: itemTurret
name: отталкиватель
description: отталкивает юнитов
recoilAmount: 4
size: 2
shootShake: 2
range: 190
reloadTime: 30
requirements: [
copper/200
]

category: turret

ammoTypes: {
  spore-pod: {
type: sapBulletType
                sapStrength: 10
                length: 190
                damage: 25
                shootEffect: shootSmall
                hitColor: "#bf92f9"
                despawnEffect: none
                width: 0.55
                lifetime: 30
                knockback: 10
}}