shootCone: 40
type: itemTurret
name: отталкиватель mk2
description: отталкивает юнитов сильнее чем предыдущая версия
recoilAmount: 4
size: 3
shootShake: 2
range: 350
reloadTime: 15
requirements: [
copper/400
]

category: turret

ammoTypes: {
  spore-pod: {
type: sapBulletType
                sapStrength: 20
                length: 350
                damage: 50
                shootEffect: shootSmall
                hitColor: "#bf92f9"
                despawnEffect: none
                width: 0.55
                lifetime: 30
                knockback: 20
}}