  name: квадрокоптер
	speed: 0.8
  type: flying
	health: 750
	range: 200
	rotateSpeed: 10
  flying: true
	targetAir: true
  weapons:[
{
  shots: 1
  x: 0
  y: 0
  mirror: false
  name: t3drone
  reload: 180
  rotate: true
  spacing: 5
  inaccuracy :0
  bullet: {
    type: basicBulletType
	  width: 20
		height: 20
		shrinkY: 0
		speed: 6
		keepVelocity: false
		damage: 50
    lightningLength: 15
    lightning: 25
		lifetime: 90
    lightningDamage: 10
}}
{
  shots: 1
  x: 5
  y: -2
  mirror: true
  name: t3sap
  reload: 20
  rotate: true
  spacing: 5
  inaccuracy :0
  bullet: {
type: sapBulletType
sapStrength: 0
length: 160
damage: 25
shootEffect: shootSmall
hitColor: "#bf92f9"
despawnEffect: none
width: 0.55
lifetime: 30
knockback: 32
}}
{
  shots: 1
  x: 3
  y: 3
  mirror: true
  name: t3sap
  reload: 20
  rotate: true
  spacing: 5
  inaccuracy :0
  bullet: {
type: sapBulletType
sapStrength: 0
length: 160
damage: 25
shootEffect: shootSmall
hitColor: "#bf92f9"
despawnEffect: none
width: 0.55
lifetime: 30
knockback: 32
}}]
