name: псих
	speed: 0.7
  type: flying
	health: 5000
	range: 200
	rotateSpeed: 10

flying: true
	targetAir: true
weapons:[
{
  shots: 1
  x: 8
  y: 0
  mirror: true
  name: cat-weapon
  reload: 30
  rotate: true
  spacing: 5
  inaccuracy :10
  bullet: {
    type: artilleryBulletType
	  width: 10
		height: 10
		shrinkY: 0
		speed: 4
    splashDamageRadius: 24
    splashDamage: 50
		keepVelocity: false
		damage: 75
		lifetime: 60
    fragBullets: 1
    fragBullet: {
    type: artilleryBulletType
	  width: 10
		height: 10
		shrinkY: 0
		speed: 4
    splashDamageRadius: 24
    splashDamage: 50
		keepVelocity: false
		damage: 75
		lifetime: 60
    fragBullets: 1
    fragBullet: {
    type: artilleryBulletType
	  width: 10
		height: 10
		shrinkY: 0
		speed: 4
    splashDamageRadius: 24
    splashDamage: 50
		keepVelocity: false
		damage: 75
		lifetime: 60
    fragBullets: 1
    fragBullet: {
    type: artilleryBulletType
	  width: 10
		height: 10
		shrinkY: 0
		speed: 4
    splashDamageRadius: 24
    splashDamage: 50
		keepVelocity: false
		damage: 75
		lifetime: 60
    fragBullets: 1
    fragBullet: {
    type: artilleryBulletType
	  width: 10
		height: 10
		shrinkY: 0
		speed: 4
    splashDamageRadius: 24
    splashDamage: 50
		keepVelocity: false
		damage: 75
		lifetime: 60
    fragBullets: 1
    fragBullet: {
    type: artilleryBulletType
	  width: 10
		height: 10
		shrinkY: 0
		speed: 4
    splashDamageRadius: 24
    splashDamage: 50
		keepVelocity: false
		damage: 75
		lifetime: 60
    fragBullets: 1
    fragBullet: {
    type: artilleryBulletType
	  width: 10
		height: 10
		shrinkY: 0
		speed: 4
    splashDamageRadius: 24
    splashDamage: 50
		keepVelocity: false
		damage: 75
		lifetime: 60
}}}}}}}}
{
  shots: 1
  x: 4
  y: -8
  mirror: true
  name: cat-weapon
  reload: 15
  rotate: true
  spacing: 5
  inaccuracy :10
  bullet: {
    type: basicBulletType
	  width: 10
		height: 10
		shrinkY: 0
		speed: 4
		keepVelocity: false
		damage: 50
    lightningLength: 5
    lightning: 3
		lifetime: 60
}}]