name: пока хз1.5
type: naval
	speed: 0.5
	health: 20000
	range: 150
	rotateSpeed: 9
	targetAir: true
weapons:[
{
  shots: 1
  x: 4
  y: 8
  mirror: true
  name: cat-weapon
  reload: 16
  rotate: true
  spacing: 5
  inaccuracy :0
  bullet: {
    type: SapBulletType
    sapStrength: 0.1
    length: 120
    damage: 50
    hitColor: "#bf92f9"
    width: 0.55
    lifetime: 30
    knockback: -5
}}
{
  shots: 1
  x: 5
  y: 8
  mirror: true
  name: cat-weapon
  reload: 16
  rotate: true
  spacing: 5
  inaccuracy :0
  bullet: {
    type: SapBulletType
    sapStrength: 0.1
    length: 120
    damage: 50
    hitColor: "#bf92f9"
    width: 0.55
    lifetime: 30
    knockback: -5
}}
{
  shots: 1
  x: 6
  y: 8
  mirror: true
  name: cat-weapon
  reload: 16
  rotate: true
  spacing: 5
  inaccuracy :0
  bullet: {
    type: SapBulletType
    sapStrength: 0.1
    length: 120
    damage: 50
    hitColor: "#bf92f9"
    width: 0.55
    lifetime: 30
    knockback: -5
}}
{
  shots: 1
  x: 4
  y: 7
  mirror: true
  name: cat-weapon
  reload: 16
  rotate: true
  spacing: 5
  inaccuracy :0
  bullet: {
    type: SapBulletType
    sapStrength: 0.1
    length: 120
    damage: 50
    hitColor: "#bf92f9"
    width: 0.55
    lifetime: 30
    knockback: -5
}}
{
  shots: 1
  x: 5
  y: 7
  mirror: true
  name: cat-weapon
  reload: 15
  rotate: true
  spacing: 5
  inaccuracy :0
  bullet: {
    type: SapBulletType
    sapStrength: 0.1
    length: 120
    damage: 50
    hitColor: "#bf92f9"
    width: 0.55
    lifetime: 30
    knockback: -5
}}
{
  shots: 1
  x: 6
  y: 7
  mirror: true
  name: cat-weapon
  reload: 14
  rotate: true
  spacing: 5
  inaccuracy :0
  bullet: {
    type: SapBulletType
    sapStrength: 0.1
    length: 120
    damage: 50
    hitColor: "#bf92f9"
    width: 0.55
    lifetime: 30
    knockback: -5
}}
{
  shots: 5
  x: 1
  y: 8
  mirror: false
  name: cat-weapon
  reload: 60
  rotate: true
  spacing: 5
  inaccuracy :0
  bullet: {
type: ShrapnelBulletType
length: 100
damage: 105
}}
{
  shots: 5
  x: -1
  y: 8
  mirror: false
  name: cat-weapon
  reload: 60
  rotate: true
  spacing: 5
  inaccuracy :0
  bullet: {
type: ShrapnelBulletType
length: 100
damage: 105
}}
{
  shots: 1
  x: 1
  y: -8
  mirror: true
  name: cat-weapon
  reload: 10
  rotate: true
  spacing: 5
  inaccuracy :0
  bullet: {
    type: laserBoltBulletType
	  width: 2
		height: 2
		shrinkY: 0
		speed: 5
		keepVelocity: false
		damage: 25
		lifetime: 30
}}
{
  shots: 1
  x: 0
  y: -8
  mirror: true
  name: cat-weapon
  reload: 10
  rotate: true
  spacing: 5
  inaccuracy :0
  bullet: {
    type: laserBoltBulletType
	  width: 2
		height: 2
		shrinkY: 0
		speed: 5
		keepVelocity: false
		damage: 25
		lifetime: 30
}}
{
  shots: 1
  x: 0
  y: -8
  mirror: false
  name: cat-weapon
  reload: 20
  rotate: true
  spacing: 5
  inaccuracy :0
  bullet: {
    type: laserBoltBulletType
	  width: 2
		height: 2
		shrinkY: 0
		speed: 5
		keepVelocity: false
		damage: 25
		lifetime: 30
}}]