name: убийца
	speed: 0.75
	health: 7500
	range: 200
	rotateSpeed: 10

	targetAir: true
weapons:[
{
  shots: 10
  x: 0
  y: 0
  mirror: false
  name: cat-weapon
  reload: 180
  shake: 0
  recoil: 1
  shotDelay: 1
  rotate: true
  inaccuracy :0
  bullet: {
    type: BasicBulletType
	  width: 10
		height: 10
		shrinkY: 0
		speed: 5
		keepVelocity: false
		damage: 100
		lifetime: 120
}}
{
  shots: 1
  x: 8
  y: -16
  mirror: true
  name: cat-weapon
  reload: 60
  rotate: true
  spacing: 5
  inaccuracy :0
  bullet: {
    type: artilleryBulletType
	  width: 7
		height: 7
		shrinkY: 0
		speed: 3
		keepVelocity: false
		damage: 50
    splashDamageRadius: 40
    splashDamage: 50
		lifetime: 120
}}
{
  shots: 1
  x: 6
  y: 12
  mirror: true
  name: cat-weapon
  reload: 20
  rotate: true
  spacing: 5
  inaccuracy :0
  bullet: {
    type: missileBulletType
	  width: 5
		height: 5
		shrinkY: 0
		speed: 5
		keepVelocity: false
		damage: 50
		lifetime: 120
}}]
